a,b,c,d,e,f,g,h,i
2147483647
a+b+c+d+e+f+g+h+i,
a*b+a*i+b*c+c*d+d*e+e*f+f*g+g*h+h*i,
a*b*c+a*b*i+a*h*i+b*c*d+c*d*e+d*e*f+e*f*g+f*g*h+g*h*i,
a*b*c*d+a*b*c*i+a*b*h*i+a*g*h*i+b*c*d*e+c*d*e*f+d*e*f*g+e*f*g*h+f*g*h*i,
a*b*c*d*e+a*b*c*d*i+a*b*c*h*i+a*b*g*h*i+a*f*g*h*i+b*c*d*e*f+c*d*e*f*g+d*e*f*g*h+e*f*g*h*i,
a*b*c*d*e*f+a*b*c*d*e*i+a*b*c*d*h*i+a*b*c*g*h*i+a*b*f*g*h*i+a*e*f*g*h*i+b*c*d*e*f*g+c*d*e*f*g*h+d*e*f*g*h*i,
a*b*c*d*e*f*g+a*b*c*d*e*f*i+a*b*c*d*e*h*i+a*b*c*d*g*h*i+a*b*c*f*g*h*i+a*b*e*f*g*h*i+a*d*e*f*g*h*i+b*c*d*e*f*g*h+c*d*e*f*g*h*i,
a*b*c*d*e*f*g*h+a*b*c*d*e*f*g*i+a*b*c*d*e*f*h*i+a*b*c*d*e*g*h*i+a*b*c*d*f*g*h*i+a*b*c*e*f*g*h*i+a*b*d*e*f*g*h*i+a*c*d*e*f*g*h*i+b*c*d*e*f*g*h*i,
a*b*c*d*e*f*g*h*i-1
