f1,f2,f3,f4,f5,f6,f7,f8
32003
2*f1*f2*f3*f4*f5*f6*f7*f8-69850115960625,
8*f7*f6*f5*f4*f3*f1*f2+15/8*f2*f3*f4*f5*f6*f7*f8+15/2*f1*f2*f3*f4*f5*f7*f8+55/8*f1*f2*f3*f4*f6*f7*f8+6*f1*f2*f3*f5*f6*f7*f8+39/8*f1*f2*f4*f5*f6*f7*f8+7/2*f1*f3*f4*f5*f6*f7*f8+63/8*f1*f2*f3*f4*f5*f6*f8-32870642805000,
-3654447799500+27/2*f1*f2*f4*f5*f6*f8+45/4*f1*f3*f4*f5*f6*f8+27/4*f2*f3*f4*f5*f6*f8+7/4*f3*f4*f5*f6*f7*f8+12*f1*f2*f3*f4*f5*f7+15*f1*f2*f3*f4*f6*f7+16*f1*f2*f3*f5*f6*f7+15*f1*f2*f4*f5*f6*f7+12*f1*f3*f4*f5*f6*f7+25/4*f1*f2*f3*f4*f7*f8+10*f1*f2*f3*f5*f7*f8+11/2*f1*f2*f3*f6*f7*f8+45/4*f1*f2*f4*f5*f7*f8+33/4*f1*f2*f4*f6*f7*f8+9/2*f1*f2*f5*f6*f7*f8+10*f1*f3*f4*f5*f7*f8+33/4*f1*f3*f4*f6*f7*f8+6*f1*f3*f5*f6*f7*f8+13/4*f1*f4*f5*f6*f7*f8+25/4*f2*f3*f4*f5*f7*f8+11/2*f2*f3*f4*f6*f7*f8+9/2*f2*f3*f5*f6*f7*f8+13/4*f2*f4*f5*f6*f7*f8+27/4*f1*f2*f3*f4*f5*f8+45/4*f1*f2*f3*f4*f6*f8+27/2*f1*f2*f3*f5*f6*f8+7*f6*f5*f4*f3*f1*f2+7*f2*f3*f4*f5*f6*f7,
-163221399000+6*f5*f4*f3*f1*f2+6*f2*f3*f4*f5*f6+6*f3*f4*f5*f6*f7+10*f1*f2*f3*f4*f6+12*f1*f2*f3*f5*f6+12*f1*f2*f4*f5*f6+10*f1*f3*f4*f5*f6+13/8*f4*f5*f6*f7*f8+10*f1*f2*f3*f4*f7+16*f1*f2*f3*f5*f7+12*f1*f2*f3*f6*f7+18*f1*f2*f4*f5*f7+18*f1*f2*f4*f6*f7+12*f1*f2*f5*f6*f7+16*f1*f3*f4*f5*f7+18*f1*f3*f4*f6*f7+16*f1*f3*f5*f6*f7+10*f1*f4*f5*f6*f7+10*f2*f3*f4*f5*f7+12*f2*f3*f4*f6*f7+12*f2*f3*f5*f6*f7+10*f2*f4*f5*f6*f7+5*f1*f2*f3*f7*f8+15/2*f1*f2*f4*f7*f8+15/2*f1*f2*f5*f7*f8+33/8*f1*f2*f6*f7*f8+15/2*f1*f3*f4*f7*f8+10*f1*f3*f5*f7*f8+11/2*f1*f3*f6*f7*f8+15/2*f1*f4*f5*f7*f8+11/2*f1*f4*f6*f7*f8+3*f1*f5*f6*f7*f8+5*f2*f3*f4*f7*f8+15/2*f2*f3*f5*f7*f8+33/8*f2*f3*f6*f7*f8+15/2*f2*f4*f5*f7*f8+11/2*f2*f4*f6*f7*f8+3*f2*f5*f6*f7*f8+5*f3*f4*f5*f7*f8+33/8*f3*f4*f6*f7*f8+3*f3*f5*f6*f7*f8+45/8*f1*f2*f3*f4*f8+9*f1*f2*f3*f5*f8+9*f1*f2*f3*f6*f8+81/8*f1*f2*f4*f5*f8+27/2*f1*f2*f4*f6*f8+81/8*f1*f2*f5*f6*f8+9*f1*f3*f4*f5*f8+27/2*f1*f3*f4*f6*f8+27/2*f1*f3*f5*f6*f8+9*f1*f4*f5*f6*f8+45/8*f2*f3*f4*f5*f8+9*f2*f3*f4*f6*f8+81/8*f2*f3*f5*f6*f8+9*f2*f4*f5*f6*f8+45/8*f3*f4*f5*f6*f8,
-3562995798+5*f4*f3*f1*f2+5*f2*f3*f4*f5+5*f3*f4*f5*f6+8*f1*f2*f3*f5+9*f1*f2*f4*f5+8*f1*f3*f4*f5+5*f4*f5*f6*f7+8*f1*f2*f3*f6+12*f1*f2*f4*f6+9*f1*f2*f5*f6+12*f1*f3*f4*f6+12*f1*f3*f5*f6+8*f1*f4*f5*f6+8*f2*f3*f4*f6+9*f2*f3*f5*f6+8*f2*f4*f5*f6+3/2*f5*f6*f7*f8+8*f1*f2*f3*f7+12*f1*f2*f4*f7+12*f1*f2*f5*f7+9*f1*f2*f6*f7+12*f1*f3*f4*f7+16*f1*f3*f5*f7+12*f1*f3*f6*f7+12*f1*f4*f5*f7+12*f1*f4*f6*f7+8*f1*f5*f6*f7+8*f2*f3*f4*f7+12*f2*f3*f5*f7+9*f2*f3*f6*f7+12*f2*f4*f5*f7+12*f2*f4*f6*f7+8*f2*f5*f6*f7+8*f3*f4*f5*f7+9*f3*f4*f6*f7+8*f3*f5*f6*f7+15/4*f1*f2*f7*f8+5*f1*f3*f7*f8+5*f1*f4*f7*f8+5*f1*f5*f7*f8+11/4*f1*f6*f7*f8+15/4*f2*f3*f7*f8+5*f2*f4*f7*f8+5*f2*f5*f7*f8+11/4*f2*f6*f7*f8+15/4*f3*f4*f7*f8+5*f3*f5*f7*f8+11/4*f3*f6*f7*f8+15/4*f4*f5*f7*f8+11/4*f4*f6*f7*f8+9/2*f1*f2*f3*f8+27/4*f1*f2*f4*f8+27/4*f1*f2*f5*f8+27/4*f1*f2*f6*f8+27/4*f1*f3*f4*f8+9*f1*f3*f5*f8+9*f1*f3*f6*f8+27/4*f1*f4*f5*f8+9*f1*f4*f6*f8+27/4*f1*f5*f6*f8+9/2*f2*f3*f4*f8+27/4*f2*f3*f5*f8+27/4*f2*f3*f6*f8+27/4*f2*f4*f5*f8+9*f2*f4*f6*f8+27/4*f2*f5*f6*f8+9/2*f3*f4*f5*f8+27/4*f3*f4*f6*f8+27/4*f3*f5*f6*f8+9/2*f4*f5*f6*f8,
-41268600+4*f2*f3*f4+6*f3*f4*f1+4*f3*f4*f5+6*f1*f2*f4+6*f4*f5*f2+6*f4*f5*f1+4*f4*f5*f6+6*f1*f2*f5+8*f1*f3*f5+6*f2*f3*f5+6*f5*f6*f3+6*f5*f6*f2+6*f5*f6*f1+4*f5*f6*f7+6*f1*f2*f6+8*f1*f3*f6+8*f1*f4*f6+6*f2*f3*f6+8*f2*f4*f6+6*f3*f4*f6+6*f6*f7*f4+6*f6*f7*f3+6*f6*f7*f2+6*f6*f7*f1+11/8*f6*f7*f8+6*f1*f2*f7+8*f1*f3*f7+8*f1*f4*f7+8*f1*f5*f7+6*f2*f3*f7+8*f2*f4*f7+8*f2*f5*f7+6*f3*f4*f7+8*f3*f5*f7+6*f4*f5*f7+5/2*f7*f8*f5+5/2*f7*f8*f4+5/2*f7*f8*f3+5/2*f7*f8*f2+5/2*f7*f8*f1+27/8*f1*f2*f8+9/2*f1*f3*f8+9/2*f1*f4*f8+9/2*f1*f5*f8+9/2*f1*f6*f8+27/8*f2*f3*f8+9/2*f2*f4*f8+9/2*f2*f5*f8+9/2*f2*f6*f8+27/8*f3*f4*f8+9/2*f3*f5*f8+9/2*f3*f6*f8+27/8*f4*f5*f8+9/2*f4*f6*f8+27/8*f5*f6*f8+4*f3*f1*f2,
-257068+3*f1*f2+3*f2*f3+4*f3*f1+3*f3*f4+4*f4*f2+4*f4*f1+3*f4*f5+4*f5*f3+4*f5*f2+4*f5*f1+3*f5*f6+4*f6*f4+4*f6*f3+4*f6*f2+4*f6*f1+3*f6*f7+4*f7*f5+4*f7*f4+4*f7*f3+4*f7*f2+4*f7*f1+5/4*f7*f8+9/4*f8*f6+9/4*f8*f5+9/4*f8*f4+9/4*f8*f3+9/4*f8*f2+9/4*f8*f1,
9/8*f8+2*f7+2*f6+2*f5+2*f4+2*f3+2*f2+2*f1-808
